# IP는 docker inspect **** [컨테이너ID]를 통해 확인할 수 있음
upstream server1 {
    # server 172.17.0.2:80; # 매번 IP체크하는게 번거롭기 때문에 아래와 같이 포트로 설정하면 편함
    server 172.17.0.1:8070;
}

upstream server2 {
    # server 172.17.0.3:80;
    server 172.17.0.1:8071;
}

server {
    listen       80;
    server_name  localhost;

    location /server1 {
        proxy_pass http://server1/; # upstream에 정의된 이름을 의미함, 마지막에 / 넣는거 주의!!
    }

    location /server2 {
        proxy_pass http://server2/;
    }
}